

FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraElimina.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraHome.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraNoleggiaProf.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraRegistra.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraRegistraAula.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraRegistraMagazzino.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\FinestraRicerca.xaml;;
FE:\LUCA\5^B\Gestione\Progetto pc magazzino\SOFTWARE\GestionePC\GestionePC\MainWindow.xaml;;

