

FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraElimina.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraHome.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraNoleggiaProf.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraRegistra.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraRegistraAula.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraRegistraMagazzino.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\FinestraRicerca.xaml;;
FC:\Users\Riccardo\Desktop\SCUOLA\GESTIONE PROGETTO\GESTIONE AZIENDA DI NOLEGGIO PC.docx\SOFTWARE\GestionePC\GestionePC\MainWindow.xaml;;

