

FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraHome.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraRegistra.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraRicerca.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\MainWindow.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraElimina.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraNoleggiaProf.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraRegistraAula.xaml;;
FC:\Users\Matteo\Documents\ProgettoGestioneProgetti\SOFTWARE\GestionePC\GestionePC\FinestraRegistraMagazzino.xaml;;

