

FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraElimina.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraEliminaDefinitivo.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraHome.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraNoleggiaProf.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraRegistra.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraRegistraAula.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraRegistraMagazzino.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\FinestraRicerca.xaml;;
FC:\Users\xdado\OneDrive\Desktop\Scuola\GESTIONE PROGETTO\PROGETTO PC\GestioneProgetto\SOFTWARE\GestionePC\GestionePC\MainWindow.xaml;;

